{
  "name": "uraniborg",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first CLI for iterative review and refinement loops.",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "uraniborg": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf dist coverage",
    "dev": "tsx src/cli/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "validate": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@mariozechner/pi-ai": "^0.67.68",
    "@mariozechner/pi-coding-agent": "^0.67.68",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.14",
    "commander": "^13.1.0",
    "ink": "^6.8.0",
    "ink-testing-library": "^4.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
