{
  "name": "uraniborg",
  "version": "0.1.0",
  "description": "Local-first CLI for iterative review and refinement loops.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "uraniborg": "./dist/cli/main.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "node scripts/clean.mjs",
    "dev": "tsx src/cli/main.ts",
    "pack:dry-run": "npm pack --dry-run",
    "package:check": "node scripts/validate-package.mjs",
    "prebuild": "npm run clean",
    "release:check": "npm run typecheck && npm run test && npm run build && npm run package:check && npm run smoke:built && npm run smoke:installed && npm run smoke:doctor && npm run smoke:models",
    "smoke:built": "node dist/cli/main.js --help",
    "smoke:doctor": "node dist/cli/main.js --no-ui doctor",
    "smoke:installed": "node scripts/smoke-installed-shim.mjs",
    "smoke:models": "node dist/cli/main.js --no-ui models",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "validate": "npm run typecheck && npm run test"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@mariozechner/pi-ai": "^0.67.68",
    "@mariozechner/pi-coding-agent": "^0.67.68",
    "commander": "^13.1.0",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.14",
    "@types/node": "^22.13.10",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
